In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [2]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [3]:
# Get a brief summary of the crowdfunding_info DataFrame.
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [4]:
# Get the crowdfunding_info_df columns.
crowdfunding_col=crowdfunding_info_df.columns.tolist()

crowdfunding_col

['cf_id',
 'contact_id',
 'company_name',
 'blurb',
 'goal',
 'pledged',
 'outcome',
 'backers_count',
 'country',
 'currency',
 'launched_at',
 'deadline',
 'staff_pick',
 'spotlight',
 'category & sub-category']

In [5]:
# Assign the category and subcategory values to category and subcategory columns.
crowdfunding_info_df[["category","subcategory"]]=crowdfunding_info_df["category & sub-category"].str.split('/',n=1,expand=True)
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [6]:
#Get the unique categories and subcategories in separate lists
categories =list(crowdfunding_info_df["category"].unique())
subcategories = list(crowdfunding_info_df['subcategory'].unique())
print(categories)
print(subcategories)

['food', 'music', 'technology', 'theater', 'film & video', 'publishing', 'games', 'photography', 'journalism']
['food trucks', 'rock', 'web', 'plays', 'documentary', 'electric music', 'drama', 'indie rock', 'wearables', 'nonfiction', 'animation', 'video games', 'shorts', 'fiction', 'photography books', 'radio & podcasts', 'metal', 'jazz', 'translations', 'television', 'mobile games', 'world music', 'science fiction', 'audio']

In [7]:
# Get the number of distinct values in the categories and subcategories lists.
print(len(categories))
print(len(subcategories))

9
24

In [8]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [9]:
# Use a list comprehension to add"cat to each category_id
cat_ids=[]
for c in category_ids:
    cat_ids.append("cat"+str(c))

#Use a list comprehension to add "subcat" to each subcategory_id
scat_ids=[]
for c in subcategory_ids:
    scat_ids.append("subcat"+ str(c))

print(cat_ids)
print(scat_ids)

['cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat6', 'cat7', 'cat8', 'cat9']
['subcat1', 'subcat2', 'subcat3', 'subcat4', 'subcat5', 'subcat6', 'subcat7', 'subcat8', 'subcat9', 'subcat10', 'subcat11', 'subcat12', 'subcat13', 'subcat14', 'subcat15', 'subcat16', 'subcat17', 'subcat18', 'subcat19', 'subcat20', 'subcat21', 'subcat22', 'subcat23', 'subcat24']

In [10]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
category_df=pd.DataFrame({
    "category_id" : cat_ids,
    "category": categories


})

# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 
subcategory_df = pd.DataFrame({
    "subcategory_id": scat_ids,
    "subcategory":subcategories
})

In [11]:
category_df

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video
5        cat6    publishing
6        cat7         games
7        cat8   photography
8        cat9    journalism

In [12]:
subcategory_df

   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [13]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [14]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [15]:
# Rename the blurb, launched_at, and deadline columns.
campaign_df.rename(columns={'blurb':'description', 'launched_at' : 'launched_date', 'deadline' : 'end_date'}, inplace=True)
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [16]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df["goal"]= campaign_df["goal"].astype(float)
campaign_df["pledged"]= campaign_df["pledged"].astype(float)
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [17]:
# Check the datatypes
campaign_df.dtypes

cf_id                        int64
contact_id                   int64
company_name                object
description                 object
goal                       float64
pledged                    float64
outcome                     object
backers_count                int64
country                     object
currency                    object
launched_date                int64
end_date                     int64
staff_pick                    bool
spotlight                     bool
category & sub-category     object
category                    object
subcategory                 object
dtype: object

In [18]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt
campaign_df["launched_date"]= pd.to_datetime(campaign_df["launched_date"], unit="s").dt.date
campaign_df["end_date"]=pd.to_datetime(campaign_df["end_date"],unit="s").dt.date
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,2021-01-25,2021-05-25,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,2020-12-17,2021-12-30,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,2021-10-21,2022-01-17,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,2020-12-21,2021-08-23,False,False,theater/plays,theater,plays

In [19]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
campaign_merged_df1=pd.merge(campaign_df,category_df, on='category')
campaign_merged_df =pd.merge(campaign_merged_df1,subcategory_df,on="subcategory")
campaign_merged_df.shape

(1000, 19)

In [21]:
# Drop unwanted columns
clean_campaign_df=campaign_merged_df.drop(["category & sub-category", "category", "subcategory", "spotlight", "staff_pick"],axis=1)
clean_campaign_df

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,cat1,subcat1
1,1175,2288,Werner-Bryant,Virtual uniform frame,1800.0,7991.0,successful,222,US,USD,2020-06-20,2021-01-30,cat1,subcat1
2,873,2067,Stewart LLC,Cloned bi-directional architecture,1300.0,12047.0,successful,113,US,USD,2020-11-29,2021-06-11,cat1,subcat1
3,2568,5989,Castillo-Carey,Cross-platform solution-oriented process improvement,142400.0,21307.0,failed,296,US,USD,2020-05-05,2021-05-30,cat1,subcat1
4,1211,3307,"Wright, Hartman and Yu",User-friendly tertiary array,3300.0,12437.0,successful,131,US,USD,2021-01-29,2021-02-13,cat1,subcat1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,461,3521,Erickson-Rogers,De-engineered even-keeled definition,9800.0,7608.0,canceled,75,IT,EUR,2021-07-03,2021-07-08,cat8,subcat15
996,1095,3565,Young and Sons,Innovative disintermediate encryption,2400.0,4596.0,successful,144,US,USD,2020-11-28,2021-02-28,cat9,subcat24
997,1388,4517,Valenzuela-Cook,Total incremental productivity,6700.0,7496.0,successful,300,US,USD,2021-01-04,2021-10-04,cat9,subcat24
998,2448,2389,Little Ltd,Decentralized bandwidth-monitored ability,6900.0,12155.0,successful,419,US,USD,2021-01-25,2021-04-18,cat9,subcat24
999,602,2153,Giles-Smith,Right-sized web-enabled intranet,9700.0,11929.0,successful,331,US,USD,2022-02-01,2022-02-16,cat9,subcat24

In [23]:
# Export the DataFrame as a CSV file. 
clean_campaign_df.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [24]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=2)
contact_info_df.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [58]:
# Iterate through the contact_info_df and convert each row to a dictionary.
import json
dict_values = []
for i, row in contact_info_df.iterrows():
    dict_values.append(row[0].split(","))






# Print out the list of values for each row.
print(dict_values)

[['{"contact_id": 4661'], ['{"contact_id": 3765'], ['{"contact_id": 4187'], ['{"contact_id": 4941'], ['{"contact_id": 2199'], ['{"contact_id": 5650'], ['{"contact_id": 5889'], ['{"contact_id": 4842'], ['{"contact_id": 3280'], ['{"contact_id": 5468'], ['{"contact_id": 3064'], ['{"contact_id": 4904'], ['{"contact_id": 1299'], ['{"contact_id": 5602'], ['{"contact_id": 5753'], ['{"contact_id": 4495'], ['{"contact_id": 4269'], ['{"contact_id": 2226'], ['{"contact_id": 1558'], ['{"contact_id": 2307'], ['{"contact_id": 2900'], ['{"contact_id": 5695'], ['{"contact_id": 5708'], ['{"contact_id": 1663'], ['{"contact_id": 3605'], ['{"contact_id": 4678'], ['{"contact_id": 2251'], ['{"contact_id": 6202'], ['{"contact_id": 3715'], ['{"contact_id": 4242'], ['{"contact_id": 4326'], ['{"contact_id": 5560'], ['{"contact_id": 4002'], ['{"contact_id": 3813'], ['{"contact_id": 5336'], ['{"contact_id": 4994'], ['{"contact_id": 1471'], ['{"contact_id": 4482'], ['{"contact_id": 3241'], ['{"contact_id": 3477'], ['{"contact_id": 2265'], ['{"contact_id": 5911'], ['{"contact_id": 2288'], ['{"contact_id": 4064'], ['{"contact_id": 1294'], ['{"contact_id": 5008'], ['{"contact_id": 3604'], ['{"contact_id": 3263'], ['{"contact_id": 5631'], ['{"contact_id": 2851'], ['{"contact_id": 3714'], ['{"contact_id": 1664'], ['{"contact_id": 5027'], ['{"contact_id": 3070'], ['{"contact_id": 4248'], ['{"contact_id": 2034'], ['{"contact_id": 4085'], ['{"contact_id": 3569'], ['{"contact_id": 3889'], ['{"contact_id": 3136'], ['{"contact_id": 2103'], ['{"contact_id": 2329'], ['{"contact_id": 3325'], ['{"contact_id": 3131'], ['{"contact_id": 4995'], ['{"contact_id": 3631'], ['{"contact_id": 5373'], ['{"contact_id": 3126'], ['{"contact_id": 2194'], ['{"contact_id": 2906'], ['{"contact_id": 2611'], ['{"contact_id": 2374'], ['{"contact_id": 3254'], ['{"contact_id": 3571'], ['{"contact_id": 2812'], ['{"contact_id": 3961'], ['{"contact_id": 3872'], ['{"contact_id": 4736'], ['{"contact_id": 5119'], ['{"contact_id": 5725'], ['{"contact_id": 4037'], ['{"contact_id": 2109'], ['{"contact_id": 3283'], ['{"contact_id": 6181'], ['{"contact_id": 3251'], ['{"contact_id": 3443'], ['{"contact_id": 2988'], ['{"contact_id": 1673'], ['{"contact_id": 2085'], ['{"contact_id": 1672'], ['{"contact_id": 4426'], ['{"contact_id": 3211'], ['{"contact_id": 3190'], ['{"contact_id": 2081'], ['{"contact_id": 3185'], ['{"contact_id": 5044'], ['{"contact_id": 1883'], ['{"contact_id": 2067'], ['{"contact_id": 4604'], ['{"contact_id": 3203'], ['{"contact_id": 5758'], ['{"contact_id": 5755'], ['{"contact_id": 5150'], ['{"contact_id": 4181'], ['{"contact_id": 3006'], ['{"contact_id": 4865'], ['{"contact_id": 2862'], ['{"contact_id": 6070'], ['{"contact_id": 5300'], ['{"contact_id": 3486'], ['{"contact_id": 5989'], ['{"contact_id": 2849'], ['{"contact_id": 1612'], ['{"contact_id": 3307'], ['{"contact_id": 5288'], ['{"contact_id": 6026'], ['{"contact_id": 2212'], ['{"contact_id": 4591'], ['{"contact_id": 2771'], ['{"contact_id": 5682'], ['{"contact_id": 5368'], ['{"contact_id": 3706'], ['{"contact_id": 4034'], ['{"contact_id": 3209'], ['{"contact_id": 2384'], ['{"contact_id": 3074'], ['{"contact_id": 2031'], ['{"contact_id": 5873'], ['{"contact_id": 5501'], ['{"contact_id": 3489'], ['{"contact_id": 4210'], ['{"contact_id": 6151'], ['{"contact_id": 6047'], ['{"contact_id": 5445'], ['{"contact_id": 5493'], ['{"contact_id": 6036'], ['{"contact_id": 2368'], ['{"contact_id": 1501'], ['{"contact_id": 4351'], ['{"contact_id": 3096'], ['{"contact_id": 6162'], ['{"contact_id": 1433'], ['{"contact_id": 2720'], ['{"contact_id": 5251'], ['{"contact_id": 1797'], ['{"contact_id": 1656'], ['{"contact_id": 1346'], ['{"contact_id": 2989'], ['{"contact_id": 5629'], ['{"contact_id": 3456'], ['{"contact_id": 3229'], ['{"contact_id": 2277'], ['{"contact_id": 1276'], ['{"contact_id": 3694'], ['{"contact_id": 2260'], ['{"contact_id": 5374'], ['{"contact_id": 4420'], ['{"contact_id": 3849'], ['{"contact_id": 1638'], ['{"contact_id": 5230'], ['{"contact_id": 1763'], ['{"contact_id": 4323'], ['{"contact_id": 5256'], ['{"contact_id": 4836'], ['{"contact_id": 5981'], ['{"contact_id": 1463'], ['{"contact_id": 4577'], ['{"contact_id": 4951'], ['{"contact_id": 3567'], ['{"contact_id": 5475'], ['{"contact_id": 2114'], ['{"contact_id": 5216'], ['{"contact_id": 1665'], ['{"contact_id": 6051'], ['{"contact_id": 3983'], ['{"contact_id": 2966'], ['{"contact_id": 4478'], ['{"contact_id": 4238'], ['{"contact_id": 4404'], ['{"contact_id": 5666'], ['{"contact_id": 3691'], ['{"contact_id": 2703'], ['{"contact_id": 4253'], ['{"contact_id": 5652'], ['{"contact_id": 3279'], ['{"contact_id": 3233'], ['{"contact_id": 3017'], ['{"contact_id": 3482'], ['{"contact_id": 2166'], ['{"contact_id": 4146'], ['{"contact_id": 2651'], ['{"contact_id": 1409'], ['{"contact_id": 3717'], ['{"contact_id": 3963'], ['{"contact_id": 2152'], ['{"contact_id": 2974'], ['{"contact_id": 1268'], ['{"contact_id": 1822'], ['{"contact_id": 5066'], ['{"contact_id": 5075'], ['{"contact_id": 3855'], ['{"contact_id": 5923'], ['{"contact_id": 1867'], ['{"contact_id": 4376'], ['{"contact_id": 2785'], ['{"contact_id": 5884'], ['{"contact_id": 2441'], ['{"contact_id": 1243'], ['{"contact_id": 3411'], ['{"contact_id": 2467'], ['{"contact_id": 1850'], ['{"contact_id": 2604'], ['{"contact_id": 1693'], ['{"contact_id": 2969'], ['{"contact_id": 1544'], ['{"contact_id": 4149'], ['{"contact_id": 3463'], ['{"contact_id": 2939'], ['{"contact_id": 2202'], ['{"contact_id": 1728'], ['{"contact_id": 5362'], ['{"contact_id": 4840'], ['{"contact_id": 2955'], ['{"contact_id": 5354'], ['{"contact_id": 3847'], ['{"contact_id": 3025'], ['{"contact_id": 1615'], ['{"contact_id": 5154'], ['{"contact_id": 5005'], ['{"contact_id": 1349'], ['{"contact_id": 3670'], ['{"contact_id": 2912'], ['{"contact_id": 4336'], ['{"contact_id": 5576'], ['{"contact_id": 2736'], ['{"contact_id": 3321'], ['{"contact_id": 3353'], ['{"contact_id": 2336'], ['{"contact_id": 4369'], ['{"contact_id": 4464'], ['{"contact_id": 5626'], ['{"contact_id": 1669'], ['{"contact_id": 5544'], ['{"contact_id": 6078'], ['{"contact_id": 2580'], ['{"contact_id": 3592'], ['{"contact_id": 4914'], ['{"contact_id": 3848'], ['{"contact_id": 2619'], ['{"contact_id": 4605'], ['{"contact_id": 6147'], ['{"contact_id": 1383'], ['{"contact_id": 1757'], ['{"contact_id": 4390'], ['{"contact_id": 4165'], ['{"contact_id": 4529'], ['{"contact_id": 6084'], ['{"contact_id": 2916'], ['{"contact_id": 2005'], ['{"contact_id": 2261'], ['{"contact_id": 5342'], ['{"contact_id": 4087'], ['{"contact_id": 2761'], ['{"contact_id": 2908'], ['{"contact_id": 2155'], ['{"contact_id": 5642'], ['{"contact_id": 6217'], ['{"contact_id": 4222'], ['{"contact_id": 4798'], ['{"contact_id": 5660'], ['{"contact_id": 5000'], ['{"contact_id": 2809'], ['{"contact_id": 3349'], ['{"contact_id": 3647'], ['{"contact_id": 5745'], ['{"contact_id": 2583'], ['{"contact_id": 5441'], ['{"contact_id": 2090'], ['{"contact_id": 3386'], ['{"contact_id": 1816'], ['{"contact_id": 4718'], ['{"contact_id": 1677'], ['{"contact_id": 4218'], ['{"contact_id": 4548'], ['{"contact_id": 1431'], ['{"contact_id": 2830'], ['{"contact_id": 4400'], ['{"contact_id": 5773'], ['{"contact_id": 4161'], ['{"contact_id": 2062'], ['{"contact_id": 3458'], ['{"contact_id": 3174'], ['{"contact_id": 5565'], ['{"contact_id": 1906'], ['{"contact_id": 5479'], ['{"contact_id": 4320'], ['{"contact_id": 4213'], ['{"contact_id": 3373'], ['{"contact_id": 4184'], ['{"contact_id": 5472'], ['{"contact_id": 5559'], ['{"contact_id": 5419'], ['{"contact_id": 4171'], ['{"contact_id": 1302'], ['{"contact_id": 3520'], ['{"contact_id": 6010'], ['{"contact_id": 4617'], ['{"contact_id": 1417'], ['{"contact_id": 4770'], ['{"contact_id": 4328'], ['{"contact_id": 5171'], ['{"contact_id": 4394'], ['{"contact_id": 1794'], ['{"contact_id": 3510'], ['{"contact_id": 2487'], ['{"contact_id": 2215'], ['{"contact_id": 4136'], ['{"contact_id": 3723'], ['{"contact_id": 5842'], ['{"contact_id": 3289'], ['{"contact_id": 1249'], ['{"contact_id": 5409'], ['{"contact_id": 2951'], ['{"contact_id": 3432'], ['{"contact_id": 2297'], ['{"contact_id": 6161'], ['{"contact_id": 4603'], ['{"contact_id": 5818'], ['{"contact_id": 4270'], ['{"contact_id": 6007'], ['{"contact_id": 4084'], ['{"contact_id": 1340'], ['{"contact_id": 5675'], ['{"contact_id": 2010'], ['{"contact_id": 6201'], ['{"contact_id": 1791'], ['{"contact_id": 3314'], ['{"contact_id": 5852'], ['{"contact_id": 4618'], ['{"contact_id": 2618'], ['{"contact_id": 4967'], ['{"contact_id": 4594'], ['{"contact_id": 2080'], ['{"contact_id": 2793'], ['{"contact_id": 4890'], ['{"contact_id": 3528'], ['{"contact_id": 5810'], ['{"contact_id": 5720'], ['{"contact_id": 4593'], ['{"contact_id": 3186'], ['{"contact_id": 5136'], ['{"contact_id": 2646'], ['{"contact_id": 3460'], ['{"contact_id": 4345'], ['{"contact_id": 2690'], ['{"contact_id": 4025'], ['{"contact_id": 4524'], ['{"contact_id": 3978'], ['{"contact_id": 3910'], ['{"contact_id": 5825'], ['{"contact_id": 3564'], ['{"contact_id": 2396'], ['{"contact_id": 2140'], ['{"contact_id": 3079'], ['{"contact_id": 2017'], ['{"contact_id": 5444'], ['{"contact_id": 2216'], ['{"contact_id": 1241'], ['{"contact_id": 1484'], ['{"contact_id": 3475'], ['{"contact_id": 4333'], ['{"contact_id": 5657'], ['{"contact_id": 2527'], ['{"contact_id": 5967'], ['{"contact_id": 5698'], ['{"contact_id": 3331'], ['{"contact_id": 3841'], ['{"contact_id": 6105'], ['{"contact_id": 3895'], ['{"contact_id": 1891'], ['{"contact_id": 1281'], ['{"contact_id": 4186'], ['{"contact_id": 2511'], ['{"contact_id": 4272'], ['{"contact_id": 3533'], ['{"contact_id": 3618'], ['{"contact_id": 2177'], ['{"contact_id": 4102'], ['{"contact_id": 6089'], ['{"contact_id": 4701'], ['{"contact_id": 5645'], ['{"contact_id": 4499'], ['{"contact_id": 3365'], ['{"contact_id": 2290'], ['{"contact_id": 1890'], ['{"contact_id": 1304'], ['{"contact_id": 3799'], ['{"contact_id": 2749'], ['{"contact_id": 2028'], ['{"contact_id": 2383'], ['{"contact_id": 5721'], ['{"contact_id": 1394'], ['{"contact_id": 3451'], ['{"contact_id": 5512'], ['{"contact_id": 2453'], ['{"contact_id": 6055'], ['{"contact_id": 5704'], ['{"contact_id": 3707'], ['{"contact_id": 2205'], ['{"contact_id": 5976'], ['{"contact_id": 3290'], ['{"contact_id": 4257'], ['{"contact_id": 4588'], ['{"contact_id": 4785'], ['{"contact_id": 3033'], ['{"contact_id": 2779'], ['{"contact_id": 2131'], ['{"contact_id": 6229'], ['{"contact_id": 3429'], ['{"contact_id": 1613'], ['{"contact_id": 4734'], ['{"contact_id": 4439'], ['{"contact_id": 1441'], ['{"contact_id": 5799'], ['{"contact_id": 1419'], ['{"contact_id": 3059'], ['{"contact_id": 3224'], ['{"contact_id": 3181'], ['{"contact_id": 6061'], ['{"contact_id": 4466'], ['{"contact_id": 6081'], ['{"contact_id": 2159'], ['{"contact_id": 3324'], ['{"contact_id": 3176'], ['{"contact_id": 5874'], ['{"contact_id": 5110'], ['{"contact_id": 5490'], ['{"contact_id": 1922'], ['{"contact_id": 4398'], ['{"contact_id": 4754'], ['{"contact_id": 3309'], ['{"contact_id": 1244'], ['{"contact_id": 2892'], ['{"contact_id": 2777'], ['{"contact_id": 4952'], ['{"contact_id": 5144'], ['{"contact_id": 5487'], ['{"contact_id": 1932'], ['{"contact_id": 3364'], ['{"contact_id": 5165'], ['{"contact_id": 3858'], ['{"contact_id": 4666'], ['{"contact_id": 2896'], ['{"contact_id": 4520'], ['{"contact_id": 5726'], ['{"contact_id": 5661'], ['{"contact_id": 4765'], ['{"contact_id": 3710'], ['{"contact_id": 4925'], ['{"contact_id": 1533'], ['{"contact_id": 5264'], ['{"contact_id": 4606'], ['{"contact_id": 2043'], ['{"contact_id": 3871'], ['{"contact_id": 6205'], ['{"contact_id": 3193'], ['{"contact_id": 1810'], ['{"contact_id": 4797'], ['{"contact_id": 1487'], ['{"contact_id": 3474'], ['{"contact_id": 5771'], ['{"contact_id": 6074'], ['{"contact_id": 1568'], ['{"contact_id": 4263'], ['{"contact_id": 5850'], ['{"contact_id": 5619'], ['{"contact_id": 1904'], ['{"contact_id": 5388'], ['{"contact_id": 2150'], ['{"contact_id": 2653'], ['{"contact_id": 2687'], ['{"contact_id": 3779'], ['{"contact_id": 1494'], ['{"contact_id": 4129'], ['{"contact_id": 3035'], ['{"contact_id": 2069'], ['{"contact_id": 5469'], ['{"contact_id": 3903'], ['{"contact_id": 4083'], ['{"contact_id": 4003'], ['{"contact_id": 3565'], ['{"contact_id": 1640'], ['{"contact_id": 4769'], ['{"contact_id": 3398'], ['{"contact_id": 1865'], ['{"contact_id": 5690'], ['{"contact_id": 3814'], ['{"contact_id": 2942'], ['{"contact_id": 5095'], ['{"contact_id": 2878'], ['{"contact_id": 3697'], ['{"contact_id": 4744'], ['{"contact_id": 2104'], ['{"contact_id": 4883'], ['{"contact_id": 4807'], ['{"contact_id": 1372'], ['{"contact_id": 3666'], ['{"contact_id": 2066'], ['{"contact_id": 1834'], ['{"contact_id": 5853'], ['{"contact_id": 2219'], ['{"contact_id": 4148'], ['{"contact_id": 4477'], ['{"contact_id": 1786'], ['{"contact_id": 3455'], ['{"contact_id": 5707'], ['{"contact_id": 5470'], ['{"contact_id": 3274'], ['{"contact_id": 4613'], ['{"contact_id": 4465'], ['{"contact_id": 1652'], ['{"contact_id": 2100'], ['{"contact_id": 4321'], ['{"contact_id": 4168'], ['{"contact_id": 3733'], ['{"contact_id": 2594'], ['{"contact_id": 3909'], ['{"contact_id": 5179'], ['{"contact_id": 2228'], ['{"contact_id": 6222'], ['{"contact_id": 2354'], ['{"contact_id": 1725'], ['{"contact_id": 2960'], ['{"contact_id": 2077'], ['{"contact_id": 5662'], ['{"contact_id": 3481'], ['{"contact_id": 2565'], ['{"contact_id": 4436'], ['{"contact_id": 5072'], ['{"contact_id": 5200'], ['{"contact_id": 4502'], ['{"contact_id": 4945'], ['{"contact_id": 3012'], ['{"contact_id": 6094'], ['{"contact_id": 3815'], ['{"contact_id": 4838'], ['{"contact_id": 3469'], ['{"contact_id": 4874'], ['{"contact_id": 1792'], ['{"contact_id": 4356'], ['{"contact_id": 6196'], ['{"contact_id": 3578'], ['{"contact_id": 4491'], ['{"contact_id": 3054'], ['{"contact_id": 1968'], ['{"contact_id": 5869'], ['{"contact_id": 5858'], ['{"contact_id": 5203'], ['{"contact_id": 2577'], ['{"contact_id": 3216'], ['{"contact_id": 2037'], ['{"contact_id": 3867'], ['{"contact_id": 5109'], ['{"contact_id": 1376'], ['{"contact_id": 5260'], ['{"contact_id": 2350'], ['{"contact_id": 2269'], ['{"contact_id": 3650'], ['{"contact_id": 3934'], ['{"contact_id": 4048'], ['{"contact_id": 4266'], ['{"contact_id": 3863'], ['{"contact_id": 4922'], ['{"contact_id": 4517'], ['{"contact_id": 3259'], ['{"contact_id": 3123'], ['{"contact_id": 3870'], ['{"contact_id": 2996'], ['{"contact_id": 2993'], ['{"contact_id": 4556'], ['{"contact_id": 2326'], ['{"contact_id": 4109'], ['{"contact_id": 5739'], ['{"contact_id": 5887'], ['{"contact_id": 1651'], ['{"contact_id": 1628'], ['{"contact_id": 2642'], ['{"contact_id": 6020'], ['{"contact_id": 4747'], ['{"contact_id": 5534'], ['{"contact_id": 4790'], ['{"contact_id": 4632'], ['{"contact_id": 1952'], ['{"contact_id": 4388'], ['{"contact_id": 5529'], ['{"contact_id": 1316'], ['{"contact_id": 1670'], ['{"contact_id": 4909'], ['{"contact_id": 3401'], ['{"contact_id": 4619'], ['{"contact_id": 4722'], ['{"contact_id": 2188'], ['{"contact_id": 5497'], ['{"contact_id": 5711'], ['{"contact_id": 4076'], ['{"contact_id": 1847'], ['{"contact_id": 2816'], ['{"contact_id": 5019'], ['{"contact_id": 4869'], ['{"contact_id": 3613'], ['{"contact_id": 3069'], ['{"contact_id": 2601'], ['{"contact_id": 2133'], ['{"contact_id": 3164'], ['{"contact_id": 3897'], ['{"contact_id": 5663'], ['{"contact_id": 3879'], ['{"contact_id": 5900'], ['{"contact_id": 2272'], ['{"contact_id": 5436'], ['{"contact_id": 3676'], ['{"contact_id": 4676'], ['{"contact_id": 1563'], ['{"contact_id": 4349'], ['{"contact_id": 1658'], ['{"contact_id": 2552'], ['{"contact_id": 4847'], ['{"contact_id": 1553'], ['{"contact_id": 2632'], ['{"contact_id": 1908'], ['{"contact_id": 5801'], ['{"contact_id": 1935'], ['{"contact_id": 2609'], ['{"contact_id": 2740'], ['{"contact_id": 1907'], ['{"contact_id": 1831'], ['{"contact_id": 5177'], ['{"contact_id": 6179'], ['{"contact_id": 2917'], ['{"contact_id": 1486'], ['{"contact_id": 3735'], ['{"contact_id": 3838'], ['{"contact_id": 2430'], ['{"contact_id": 2480'], ['{"contact_id": 3431'], ['{"contact_id": 1742'], ['{"contact_id": 4628'], ['{"contact_id": 2385'], ['{"contact_id": 2213'], ['{"contact_id": 5188'], ['{"contact_id": 3418'], ['{"contact_id": 5637'], ['{"contact_id": 3530'], ['{"contact_id": 3731'], ['{"contact_id": 3219'], ['{"contact_id": 2392'], ['{"contact_id": 5103'], ['{"contact_id": 3992'], ['{"contact_id": 2442'], ['{"contact_id": 2913'], ['{"contact_id": 1631'], ['{"contact_id": 4073'], ['{"contact_id": 4568'], ['{"contact_id": 1830'], ['{"contact_id": 2623'], ['{"contact_id": 4327'], ['{"contact_id": 3713'], ['{"contact_id": 2389'], ['{"contact_id": 5141'], ['{"contact_id": 3522'], ['{"contact_id": 1334'], ['{"contact_id": 4721'], ['{"contact_id": 3768'], ['{"contact_id": 1639'], ['{"contact_id": 5149'], ['{"contact_id": 2153'], ['{"contact_id": 2767'], ['{"contact_id": 5124'], ['{"contact_id": 2097'], ['{"contact_id": 4796'], ['{"contact_id": 5849'], ['{"contact_id": 1495'], ['{"contact_id": 2462'], ['{"contact_id": 2280'], ['{"contact_id": 1877'], ['{"contact_id": 6108'], ['{"contact_id": 4427'], ['{"contact_id": 2881'], ['{"contact_id": 2339'], ['{"contact_id": 5156'], ['{"contact_id": 4750'], ['{"contact_id": 4852'], ['{"contact_id": 5734'], ['{"contact_id": 3801'], ['{"contact_id": 4474'], ['{"contact_id": 1992'], ['{"contact_id": 5796'], ['{"contact_id": 1373'], ['{"contact_id": 1879'], ['{"contact_id": 3072'], ['{"contact_id": 4561'], ['{"contact_id": 5201'], ['{"contact_id": 5871'], ['{"contact_id": 3041'], ['{"contact_id": 5864'], ['{"contact_id": 3999'], ['{"contact_id": 4849'], ['{"contact_id": 5461'], ['{"contact_id": 5946'], ['{"contact_id": 4508'], ['{"contact_id": 5096'], ['{"contact_id": 5443'], ['{"contact_id": 2165'], ['{"contact_id": 2125'], ['{"contact_id": 6141'], ['{"contact_id": 5245'], ['{"contact_id": 2190'], ['{"contact_id": 2243'], ['{"contact_id": 3336'], ['{"contact_id": 3305'], ['{"contact_id": 6191'], ['{"contact_id": 1326'], ['{"contact_id": 6159'], ['{"contact_id": 2003'], ['{"contact_id": 5881'], ['{"contact_id": 1918'], ['{"contact_id": 2157'], ['{"contact_id": 3149'], ['{"contact_id": 2444'], ['{"contact_id": 6207'], ['{"contact_id": 5580'], ['{"contact_id": 5942'], ['{"contact_id": 1592'], ['{"contact_id": 2344'], ['{"contact_id": 5995'], ['{"contact_id": 5022'], ['{"contact_id": 5991'], ['{"contact_id": 4020'], ['{"contact_id": 6028'], ['{"contact_id": 2790'], ['{"contact_id": 4033'], ['{"contact_id": 1261'], ['{"contact_id": 1979'], ['{"contact_id": 2122'], ['{"contact_id": 4506'], ['{"contact_id": 3016'], ['{"contact_id": 3272'], ['{"contact_id": 1375'], ['{"contact_id": 4014'], ['{"contact_id": 3199'], ['{"contact_id": 2184'], ['{"contact_id": 2170'], ['{"contact_id": 1478'], ['{"contact_id": 6163'], ['{"contact_id": 1889'], ['{"contact_id": 5912'], ['{"contact_id": 2537'], ['{"contact_id": 2118'], ['{"contact_id": 3234'], ['{"contact_id": 3842'], ['{"contact_id": 3032'], ['{"contact_id": 3238'], ['{"contact_id": 2059'], ['{"contact_id": 5238'], ['{"contact_id": 2578'], ['{"contact_id": 4789'], ['{"contact_id": 2357'], ['{"contact_id": 1235'], ['{"contact_id": 3558'], ['{"contact_id": 1707'], ['{"contact_id": 2842'], ['{"contact_id": 5318'], ['{"contact_id": 1620'], ['{"contact_id": 4998'], ['{"contact_id": 3111'], ['{"contact_id": 1424'], ['{"contact_id": 3244'], ['{"contact_id": 4643'], ['{"contact_id": 6132'], ['{"contact_id": 3790'], ['{"contact_id": 1312'], ['{"contact_id": 5686'], ['{"contact_id": 2111'], ['{"contact_id": 5685'], ['{"contact_id": 1905'], ['{"contact_id": 3271'], ['{"contact_id": 4178'], ['{"contact_id": 3275'], ['{"contact_id": 5713'], ['{"contact_id": 3339'], ['{"contact_id": 5585'], ['{"contact_id": 4407'], ['{"contact_id": 1941'], ['{"contact_id": 4690'], ['{"contact_id": 3607'], ['{"contact_id": 2670'], ['{"contact_id": 5261'], ['{"contact_id": 4121'], ['{"contact_id": 4620'], ['{"contact_id": 4630'],

In [50]:
columns= contact_info_df.columns.to_list()
columns

[0, 1, 2]

In [52]:
['contact_id','name','email']

['contact_id', 'name', 'email']

In [56]:
for column in columns:
    column_names=column.split(":")
print(column_names)

AttributeError: 'int' object has no attribute 'split'

In [48]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
clean_contact_info_df=pd.DataFrame(rows=dict_values, columns=column_names)

clean_contact_info_df

TypeError: __init__() got an unexpected keyword argument 'rows'

In [25]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
contact_info_df=pd.DataFrame(rows=dict_values, columns=column_names)

contact_info_df

   contact_id               name                         email
0        4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
1        3765      Mariana Ellis       mariana.ellis@rossi.org
2        4187        Sofie Woods       sofie.woods@riviere.com
3        4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel Sorgatz      samuel.sorgatz@gmail.com

In [26]:
# Check the datatypes.
.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   name        1000 non-null   object
 2   email       1000 non-null   object
dtypes: int64(1), object(2)
memory usage: 23.6+ KB

In [27]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 


# Drop the contact_name column

   contact_id                         email first_name last_name
0        4661  cecilia.velasco@rodrigues.fr    Cecilia   Velasco
1        3765       mariana.ellis@rossi.org    Mariana     Ellis
2        4187       sofie.woods@riviere.com      Sofie     Woods
3        4941   jeanette.iannotti@yahoo.com   Jeanette  Iannotti
4        2199      samuel.sorgatz@gmail.com     Samuel   Sorgatz
5        5650      socorro.luna@hotmail.com    Socorro      Luna
6        5889    carolina.murray@knight.com   Carolina    Murray
7        4842           kayla.moon@yahoo.de      Kayla      Moon
8        3280     ariadna.geisel@rangel.com    Ariadna    Geisel
9        5468  danielle.ladeck@scalfaro.net   Danielle    Ladeck

In [28]:
# Reorder the columns

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com
5        5650    Socorro      Luna      socorro.luna@hotmail.com
6        5889   Carolina    Murray    carolina.murray@knight.com
7        4842      Kayla      Moon           kayla.moon@yahoo.de
8        3280    Ariadna    Geisel     ariadna.geisel@rangel.com
9        5468   Danielle    Ladeck  danielle.ladeck@scalfaro.net

In [29]:
# Check the datatypes one more time before exporting as CSV file.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [30]:
# Export the DataFrame as a CSV file. 
contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [31]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

In [32]:
# Extract the four-digit contact ID number.

,contact_info,contact_id
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199

In [33]:
# Check the datatypes.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_id    1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [34]:
# Convert the "contact_id" column to an int64 data type.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_id    1000 non-null   int64
dtypes: int64(1), object(1)
memory usage: 15.8+ KB

In [35]:
# Extract the name of the contact and add it to a new column.

,contact_info,contact_id,name
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz
5,"{""contact_id"": 5650, ""name"": ""Socorro Luna"", ""email"": ""socorro.luna@hotmail.com""}",5650,Socorro Luna
6,"{""contact_id"": 5889, ""name"": ""Carolina Murray"", ""email"": ""carolina.murray@knight.com""}",5889,Carolina Murray
7,"{""contact_id"": 4842, ""name"": ""Kayla Moon"", ""email"": ""kayla.moon@yahoo.de""}",4842,Kayla Moon
8,"{""contact_id"": 3280, ""name"": ""Ariadna Geisel"", ""email"": ""ariadna.geisel@rangel.com""}",3280,Ariadna Geisel
9,"{""contact_id"": 5468, ""name"": ""Danielle Ladeck"", ""email"": ""danielle.ladeck@scalfaro.net""}",5468,Danielle Ladeck

In [36]:
# Extract the email from the contacts and add the values to a new column.

,contact_info,contact_id,name,email
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis,mariana.ellis@rossi.org
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods,sofie.woods@riviere.com
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz,samuel.sorgatz@gmail.com
5,"{""contact_id"": 5650, ""name"": ""Socorro Luna"", ""email"": ""socorro.luna@hotmail.com""}",5650,Socorro Luna,socorro.luna@hotmail.com
6,"{""contact_id"": 5889, ""name"": ""Carolina Murray"", ""email"": ""carolina.murray@knight.com""}",5889,Carolina Murray,carolina.murray@knight.com
7,"{""contact_id"": 4842, ""name"": ""Kayla Moon"", ""email"": ""kayla.moon@yahoo.de""}",4842,Kayla Moon,kayla.moon@yahoo.de
8,"{""contact_id"": 3280, ""name"": ""Ariadna Geisel"", ""email"": ""ariadna.geisel@rangel.com""}",3280,Ariadna Geisel,ariadna.geisel@rangel.com
9,"{""contact_id"": 5468, ""name"": ""Danielle Ladeck"", ""email"": ""danielle.ladeck@scalfaro.net""}",5468,Danielle Ladeck,danielle.ladeck@scalfaro.net

In [37]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.

   contact_id               name                         email
0        4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
1        3765      Mariana Ellis       mariana.ellis@rossi.org
2        4187        Sofie Woods       sofie.woods@riviere.com
3        4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel Sorgatz      samuel.sorgatz@gmail.com
5        5650       Socorro Luna      socorro.luna@hotmail.com
6        5889    Carolina Murray    carolina.murray@knight.com
7        4842         Kayla Moon           kayla.moon@yahoo.de
8        3280     Ariadna Geisel     ariadna.geisel@rangel.com
9        5468    Danielle Ladeck  danielle.ladeck@scalfaro.net

In [38]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 


# Drop the contact_name column

   contact_id                         email first_name last_name
0        4661  cecilia.velasco@rodrigues.fr    Cecilia   Velasco
1        3765       mariana.ellis@rossi.org    Mariana     Ellis
2        4187       sofie.woods@riviere.com      Sofie     Woods
3        4941   jeanette.iannotti@yahoo.com   Jeanette  Iannotti
4        2199      samuel.sorgatz@gmail.com     Samuel   Sorgatz
5        5650      socorro.luna@hotmail.com    Socorro      Luna
6        5889    carolina.murray@knight.com   Carolina    Murray
7        4842           kayla.moon@yahoo.de      Kayla      Moon
8        3280     ariadna.geisel@rangel.com    Ariadna    Geisel
9        5468  danielle.ladeck@scalfaro.net   Danielle    Ladeck

In [39]:
# Reorder the columns

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com
5        5650    Socorro      Luna      socorro.luna@hotmail.com
6        5889   Carolina    Murray    carolina.murray@knight.com
7        4842      Kayla      Moon           kayla.moon@yahoo.de
8        3280    Ariadna    Geisel     ariadna.geisel@rangel.com
9        5468   Danielle    Ladeck  danielle.ladeck@scalfaro.net

In [40]:
# Check the datatypes one more time before exporting as CSV file.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [41]:
# Export the DataFrame as a CSV file. 
# contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)